<!DOCTYPE html>
<html ng-app="ssta" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Security JWT Authorization</title>
    <script src="source/angular/angular.js"></script>
    <script src="source/jquery-3.1.0.js"></script>
    <script src="source/angular/angular-ui-router.js"></script>
    <script src="source/angular/angular-cookies.js"></script>

    <script src="source/bootstrap/js/bootstrap.js"></script>
    <link href="source/bootstrap/css/bootstrap.css">

    <script src="partials/app.js"></script>
    <script src="partials/server.service.js"></script>
    <script src="partials/auth.service.js"></script>
    <script src="partials/routes.js"></script>
    <!--<script src="partials/interceptors.js"></script>-->
    <!--<script src="partials/config.js"></script>-->

    <script src="partials/main/main.controller.js"></script>
    <script src="partials/main/main.service.js"></script>

    <script src="partials/admin/admin.controller.js"></script>
    <script src="partials/admin/admin.service.js"></script>

    <script src="partials/user/user.controller.js"></script>
    <script src="partials/user/user.service.js"></script>



</head>
<body>
    <h1>Spring Security JWT authorization</h1>
    <ui-view></ui-view>

</body>
</html>